body {
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
/* boilerplate- whole-body */
.container {
    flex: 1;
}
/* NAVBAR */
.navbar {
    height: 5rem;
    background-color: white;
}
.fa-compass {
    color: #2b2b2b;
    font-size: 2rem;
}
.nav-link {
    color: #222222 !important;
}
/* FOOTER */
.f-info-links a {
    text-decoration: none;
    color: #222222;
}
.f-info-links a:hover {
    text-decoration: underline;
}
.f-info-links,
.f-info-socials,
.f-info-brand {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.f-info-socials i {
    margin-right: 1rem;
    font-size: 1.2rem;
}
.f-info {
    display: flex;
    height: 8rem;
    background-color: #ebebeb;
    flex-wrap: wrap;
    justify-content: center;
    justify-content: space-evenly;
    text-align: center;
}
/* CARDS */
.listing-card {
    border: none !important;
    margin-bottom: 2rem;
}
.card-img-top {
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body {
    padding: 0% !important;
}
.card-text {
    font-weight: 400 !important;
    color: black;
}
.listing-link {
    text-decoration: none !important;
}
/* CARD EFFECT */
.card-img-overlay {
    opacity: 0;
}
.card-img-overlay:hover {
    opacity: 0.2;
    background-color: white;
}
/* SHOW PAGE */
.show-img {
    height: 35vh !important;
}
.show-card {
    padding-left: 0%;
    padding-right: 0%;
}
.btns {
    display: flex !important;
    max-width: 60% !important;
    flex-direction: row !important;
    justify-content: center !important;
}
.btn-edit,
.btn-delete {
    width: 75px !important;
}
.btn-edit {
    margin-left: 3.5rem !important;
}
.review-top-box {
    display: flex !important;
    max-width: 100vh !important;
    flex-direction: column !important;
    justify-items: baseline !important;
}
/* MAP Styling */
#map {
    height: 35rem !important;
    width: 100vh !important;
}
/* INDEX PAGE */
#filters {
    display: flex;
    align-items: center;
}
.filter {
    text-align: center;
    margin-right: 2rem;
    margin-top: 2rem;
    opacity: 0.7;
}
.filter a {
    /* Inherit color from parent */
    color: inherit !important;
    text-decoration: none;
}
.filter:hover {
    opacity: 1;
    cursor: pointer;
}
.filter p {
    font-size: 0.8rem;
}
.tax-toggle {
    height: 3rem;
    border: 0.0625rem solid black;
    border-radius: 1rem;
    padding: 1rem;
    margin-left: 3rem;
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}
/* tax toogle */
.tax-info {
    display: none;
}
/* Search Destination */
.search-btn {
    background-color: #2b2b2b !important;
    color: #fff !important;
    border-radius: 1.2rem !important;
    padding: 0 1rem 0 1rem !important;
}
.search-btn i {
    display: inline !important;
    margin-right: 0.5rem !important;
}
.search-btn:hover {
    background-color: #2b2b2b !important;
    color: #fff !important;
}
.search-input {
    border-radius: 1.2rem !important;
    padding-right: 1rem !important;
    padding: 0.3rem 2rem 0.3rem 2rem !important;
    font-size: 0.9rem !important;
}
/* SIDE BAR  */
.sidebar {
    position: fixed;
    top: 0;
    right: -250px;
    height: 100%;
    width: 250px;
    background-color: #ebebeb;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
    z-index: 1050;
    padding: 20px;
    overflow-y: auto;
}
.sidebar.show {
    right: 0;
}
/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #333;
}
.close-btn:hover {
    color: #000;
}
/* Sidebar Links */
.sidebar .nav-link {
    display: block;
    margin: 15px 0;
    color: #000;
    text-decoration: none;
    font-size: 16px;
}
/* Navbar Search Form */
.search-box {
    display: flex;
}
.sidebar .search-box {
    display: flex;
}
.search-icon {
    margin-top: 0.3rem;
}
/* ########################## */

@media (max-width: 480px) {
    #filters {
        display: flex !important;
        flex-wrap: nowrap !important;
        overflow-x: auto;
        max-width: 100%;
        padding: 0.6rem;
    }
    .filter {
        width: 100% !important;
        text-align: center !important;
        margin-right: 1.5rem !important;
        font-size: 1rem !important;
    }
    .tax-toggle {
        display: flex !important;
        height: 2.8rem !important;
        min-width: 16rem !important;
        border: 0.0325rem solid black !important;
        border-radius: 0.8rem !important;
        padding: 0.7rem !important;
        margin-left: 0.5rem !important;
        align-items: center !important;
        margin-top: 0.025rem !important;
    }
    .tax-toggle-text {
        font-size: 1rem !important;
    }
    .card-img-overlay {
        opacity: 0 !important;
    }
    
    .card-img-overlay:hover {
        opacity: 0.2 !important;
        background-color: white !important;
    }
    .row {
        display: block !important;
    }
    .listing-card {
        /* full width for each card */
        width: 100% !important;
        margin-bottom: 1rem !important;
    }
    .card-img-top {
        height: 12rem !important;
    }

    .card-body {
        padding: 0.9rem !important;
    }
    /* alert message */
    .alert-msg-box {
        display: flex !important;
        max-width: 100% !important;
    }
    .btn-close {
        font-size: 0.7rem;
    }
    .alert-success {
        min-width: 90% !important;
        margin: auto !important;
        text-align: center !important;
        margin-top: 1rem !important;
    }
    .success-para {
        font-size: 0.8rem;
    }
    .alert-danger {
        min-width: 90% !important;
        margin: auto !important;
        text-align: center !important;
        margin-top: 1rem !important;
    }
    .fail-para {
        font-size: 0.8rem;
    }
    .error-msg-box {
        display: flex;
        max-width: 100%;
    }
    .alert-danger {
        min-width: 90% !important;
        text-align: center !important;
    }
    .alert-heading {
        font-size: 0.8rem;
    }
    /* SHOW PAGE */
    .row-div {
        flex-direction: column !important;
        align-items: center !important;
    }
    .col-8-cls,
    .col-6-cls {
        width: 90% !important;
        margin: 0 auto !important;
    }
    .offset-3-cls {
        margin: 0 auto !important;
    }
    .listing-card {
        margin: 1rem 0;
        padding: 1rem;
    }
    .show-img {
        height: 20vh;
    }
    .btns-show-page {
        display: flex !important;
        flex-direction: row !important;
        justify-content: flex-start !important;
        max-width: 100% !important;
        margin-left: 3rem;
    }
    .btn-edit,
    .btn-delete {
        width: 75px !important;
    }
    .btn-edit {
        margin-right: 1.5rem !important;

    }
    .review-top-box {
        display: flex;
        width: 100%;
        padding-right: 1rem !important;
    }
    .card-body-box {
        width: 2rem;
        height: 11rem;
    }
    .review-card-box {
        width: 100%;
        margin: 0 auto 1rem;
    }
    .card-body-box {
        width: 100%;
        padding: 1rem;
    }
    #map {
        max-width: 100% !important;
        height: 8rem !important;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    #filters {
        display: flex !important;
        flex-wrap: nowrap !important;
        overflow-x: auto;
        max-width: 100%;
        padding: 0.5rem;
    }
    .filter {
        width: 100% !important;
        text-align: center !important;
        margin-right: 1rem !important;
        font-size: 0.8rem !important;
    }
    .tax-toggle {
        visibility: hidden !important;
    }
    /* Card layout: Two cards per row */
    .row-box-card {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap !important;
        justify-content: space-evenly !important;
    }
    .listing-card {
        width: 47% !important;
        margin-bottom: 1rem !important;
    }
    .card-img-top {
        height: 13rem !important;
    }
    .card-body {
        padding: 0.4rem !important;
    }
    .card-text {
        font-size: 0.8rem;
    }
    .card-img-overlay {
        opacity: 0 !important;
    }
    
    .card-img-overlay:hover {
        opacity: 0.2 !important;
        background-color: white !important;
    }
}
    /* SHOW PAGE */
.row-div {
flex-direction: column !important;
    align-items: center !important;
}
.col-8-cls,
.col-6-cls {
    width: 85% !important;
    margin: 0 auto !important;
}
.offset-3-cls {
    margin: 0 auto !important;
}
.listing-card {
    margin: 0.5rem 0;
    padding: 0.7rem;
}
.show-img {
    height: 13vh;
}
#map {
    max-width: 95% !important;
    height: 15rem !important;
}
.btns-show-page {
    display: flex !important;
    flex-direction: row !important;
    justify-content: flex-start !important;
    max-width: 80% !important;
}
.btn-edit,
.btn-delete {
    width: 70px !important;

}
.r-head {
    font-size: 1.1rem;
}
.review-card-box {
    display: flex;
}
.card-body-box {
    width: 1.2rem;
    height: 8rem;
}
.review-card-box {
    width: 100%;
    margin: 0 auto 0.5rem;
}
.card-body-box {
    width: 100%;
    height: auto;
    padding: 0.5rem;
}
.review-del-btn {
    width: 3rem !important;
    margin-top: 0.7rem !important;
    font-size: 0.5rem !important;
}

@media (min-width: 769px) and (max-width: 1024px) {
    #filters {
        min-width: 100% !important;
        display: flex !important;
        flex-wrap: nowrap !important;
        overflow-x: auto !important;
        max-width: 100%;
        padding: 1rem;
    }
    .filter {
        width: 100% !important;
        text-align: center !important;
        margin-right: 1rem !important;
        font-size: 1rem !important;
    }
    .tax-toggle {
        display: flex !important;
        height: 2.8rem !important;
        min-width: 16rem !important;
        border: 0.0325rem solid black !important;
        border-radius: 0.8rem !important;
        padding: 0.7rem !important;
        margin-left: 0.5rem !important;
        align-items: center !important;
        margin-top: 0.025rem !important;
    }
    .tax-toggle-text {
        font-size: 1rem !important;
    }
    /* Card layout: Two cards per row */
    .row-box-card {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: wrap !important;
        justify-content: space-evenly !important;
    }
    .listing-card {
        width: 47% !important;
        margin-bottom: 1rem !important;
    }
    .card-img-top {
        height: 13rem !important;
    }
    .card-body {
        padding: 0.4rem !important;
    }
    .card-text {
        font-size: 0.8rem;
    }
    .card-img-overlay {
        opacity: 0 !important;
    }
    
    .card-img-overlay:hover {
        opacity: 0.2 !important;
        background-color: white !important;
    }
    /* SHOW PAGE */
    .sidebar {
        background-color: #ebebeb;
    }
    .row-div {
        flex-direction: column !important;
        align-items: center !important;
    }
    .col-8-cls,
    .col-6-cls {
        width: 75% !important;
        margin: 0 auto !important;
    }
    .btns-show-page {
        padding-left: 2rem !important;
    }
    .review-top-box {
        display: flex;

        min-width: 75% !important;
    }
    .comment-container {
        max-width: 50%;
    }
    .review-card-container {
        display: flex;
        flex-direction: row !important;
        justify-content: flex-start !important;
        flex-wrap: wrap;
        /* Prevent cards from wrapping to the next line */
    }
    .review-card-box {
        flex: 0 0 auto;
        /* Prevent cards from shrinking or growing */
        width: 15rem !important;
        /* Set a fixed width for each card */
    }
    .map-container {
        width: 75%;
    }
    #map {
        min-width: 100% !important;
        height: 25rem !important;
    }
}
/* Large Desktops and High-Resolution Screens: 1281px – 1440px */
@media (min-width: 1025px) and (max-width: 1440px) {
    #filters {
        min-width: 100% !important;
        display: flex !important;
        flex-wrap: nowrap !important;
        overflow-x: auto !important;
        max-width: 100%;
        padding: 1rem;
    }
    .filter {
        width: 100% !important;
        text-align: center !important;
        margin-right: 1rem !important;
        font-size: 1rem !important;
    }
    .tax-toggle {
        display: flex !important;
        height: 2.8rem !important;
        min-width: 16rem !important;
        border: 0.0325rem solid black !important;
        border-radius: 0.8rem !important;
        padding: 0.7rem !important;
        margin-left: 0.5rem !important;
        align-items: center !important;
        margin-top: 0.025rem !important;
    }
    .tax-toggle-text {
        font-size: 1rem !important;
    }
    .card-img-top {
        height: 15rem !important;
    }
    .card-img-overlay {
        opacity: 0 !important;
    }
    .card-img-overlay:hover {
        opacity: 0.2 !important;
        background-color: white !important;
    }
    .row-div {
        flex-direction: column !important;
        align-items: center !important;
    }
    .review-top-box {
        display: flex;
        min-width: 85% !important;
    }
    .comment-container {
        max-width: 60% !important;
    }
    .review-card-container {
        display: flex;
        flex-direction: row !important;
        justify-content: flex-start !important;
        flex-wrap: wrap;
    }
    .review-card-box {
        flex: 0 0 auto;
        /* Prevent cards from shrinking or growing */
        width: 25rem !important;
        /* Set a fixed width for each card */
    }
    .map-container {
        width: 75%;
    }
    #map {
        min-width: 100% !important;
        height: 20rem !important;
    }
}
/*Extra-Large Desktops: 1441px and up */
@media (min-width: 1441px) {
    .card-img-overlay {
        opacity: 0 !important;
    }

    .card-img-overlay:hover {
        opacity: 0.2 !important;
        background-color: white !important;
    }
    .show-img {
        height:  20rem !important;
    }
    /* SHOW PAGE */
    .row-div {
        flex-direction: column !important;
        align-items: center !important;
    }
    .review-top-box {
        display: flex;
        min-width: 85% !important;
    }
    .comment-container {
        max-width: 50% !important;
    }
    .review-card-container {
        display: flex;
        flex-direction: row !important;
        justify-content: flex-start !important;
        flex-wrap: wrap;
    }
    .review-card-box {
        flex: 0 0 auto;
        width: 19rem !important;
    }
    .map-container {
        width: 75%;
    }
    #map {
        min-width: 100% !important;
        height: 30rem !important;
    }
}